VITE_OPEN_ROUTE_SERVICE_API_KEY="<inser your key>"
VITE_WEATHER_API_KEY = "<inser your key>"
VITE_ENV = "<inser your key>"
VITE_BACKEND_URL = "<inser your key>"
VITE_RE_CAPTCHA_SITE_SECRET = "<inser your key>"
VITE_RE_CAPTCHA_SITE_KEY = "<inser your key>"
VITE_GEOAPIFY_API_KEY = "<inser your key>"