VITE_FIREBASE_APIKEY = <API_KEY>
VITE_FIREBASE_AUTHDOMAIN = <AUTH_DOMAIN>
VITE_FIREBASE_PROJECT_ID = <PROJECT_ID>
VITE_FIREBASE_STORAGEBUCKET = <BUCKET>
VITE_FIREBASE_MESSAGINGSENDERID = <SENDER_ID>
VITE_FIREBASE_APPID = <APP_ID>