PORT=<insert port>
DB_HOST=<insert host>
DB_PORT=<insert port>
BD_NAME_DATABASE=<insert database>
DB_USER=<insert user>
DB_PASSWORD=<insert password>
DB_DIALECT='mysql'
NODE_ENV='production'
JWT_SECRET='tu-clave'
# de prueba pero funcio, reguistrando usuariuo en al tanto test
USER_POOL_ID='codigo_de_cognito'
CLIENT_ID='4codigo_cliente'
AWS_REGION='codigo_region'