PORT=<insert port>
DB_HOST=<insert host>
DB_PORT=<insert port>
BD_NAME_DATABASE=<insert database>
DB_USER=<insert user>
DB_PASSWORD=<insert password>
DB_DIALECT='mysql'
NODE_ENV='development'
JWT_SECRET='tu-clave'
USER_POOL_ID='codigo_de_cognito'
CLIENT_ID='codigo_cliente'
AWS_REGION='codigo_region'
CRON_TIME='0 0 * * *'
CRON_TIME_TEST='*/5 * * * *'