name: Deploy Both Frontend and Backend

on:
  workflow_run:
    workflows: ["Al Tanto Pipeline (Backend & Frontend)"]
    types:
      - completed

jobs:
  deploy_both:
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.head_branch == 'master' }}
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Install Vercel CLI
        run: npm install -g vercel

      - name: Deploy Frontend to Vercel
        run: |
          cd Frontend
          vercel --prod
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
